<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>💙<h1>Anand's Personal Site</<h1>
  </title>
</head>

<body>
  <img src="ANM.jpeg" alt="Anand's profile picture">
  <h1>Anand N. Mhatre</h1>
  <p><i>COO, MobileArq</i></p>
  <p>
    <p>An Educator, a Research Scientist, Director of Translational Research, and an <a href="https://mobilearq.com">an Entrepreneur</a></p>
  </p>
  <p></p>
  <hr>
  <p></p>
  <h3>Publications and Textbook CHapters</h3>
  <ul>
    <li>bookk1</li>
    <li>book2</li>
    <li>book3</li>
    <ul>
      <li>Paper1</li>
      <li>Paper2</li>
    </ul>
    <li>book4</li>
  </ul>
  <br>
  <h3>My Hobbies</h3>
  <ol>
    <li>Books</li>
    <li>Building</li>
    <li>Troubleshooting</li>
  </ol>
  <h3><a href="Contact Me.html">Contact Me</a></h3>

</body>

</html>
